{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/integrations/samsara/sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/automations/run",
      "schedule": "0 11 * * *"
    }
  ]
}
