{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TwinsOS",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:test"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "TwinsOS-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3010,
      "autoPort": true
    }
  ]
}
